<!--     (_(
   <!--    ('')
   <!--  _  "\ )>,_     .-->
<!--  _>--w/((_ >,_.'
   <!--         ///
   <!--         "`"     -WHAT YOU ARE LOOKING FOR?-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="1337" />
        <meta
            name="description"
            content="ENCRYPTBD is an independent platform for people who thinks outside the box, It is a distributed platform for the individuals who experiment, analyze and shows the might to get into a highly secured system."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="keywords" content="encryptbd,ENCRYPTBD,Bangladeshi Hacker" />
        <meta name="theme-color" content="#333" />
        <meta property="og:url" content="https://encryptbd.com" />
        <meta property="og:title" content="AN INDEPENDENT PLATFORM FOR CYBER INTELLIGENTSIA" />
        <meta property="og:description" content="An Independent & Anonymous Forum For Bangladesh Cyber Intelligentsia" />
        <meta property="og:image" content="https://encryptbd.com/WvAJzIsl/ogimage.png" />
        <title>ENCRYPTBD | AN INDEPENDENT PLATFORM FOR CYBER INTELLIGENTSIA</title>
        <link href="xbjAPvWq/royal_preloader.css" rel="stylesheet" />
        <script type="text/javascript" src="rHOxbLGz/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/parallax.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/royal_preloader.min.js"></script>
        <script type="text/javascript">
            Royal_Preloader.config({
                mode: "number",
                showProgress: false,
                background: "#1d1d1d",
            });
        </script>
        <link href="xbjAPvWq/bootstrap.min.css" rel="stylesheet" />
        <link href="xbjAPvWq/ionicons.min.css" rel="stylesheet" />
        <link href="xbjAPvWq/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="xbjAPvWq/magnific-popup.css" rel="stylesheet" />
        <link href="xbjAPvWq/logoiconfont.css" rel="stylesheet" />
        <link href="xbjAPvWq/style.css" rel="stylesheet" title="main-css" />
        <link rel="icon" href="WvAJzIsl/favicon.png" type="image/png" sizes="16x16" />
    </head>
    <body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
        <div id="royal_preloader"></div>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand scroll-link" href="#home" data-id="home"><img src="WvAJzIsl/logo.png" alt="ENGRYPTBD" /></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
                                <li><a href="#about" data-id="ZAP" class="scroll-link">Zero-day Acquisition Program</a></li>
                                <li><a href="https://forum.encryptbd.com/c/hack-the-box-challenge">Hack The Box</a></li>
                                <li><a href="https://forum.encryptbd.com">Forum</a></li>
                                <li><a href="http://www.google.com/search?q=ENCRYPTBD">Who we are?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="jumbotron jumbotron-main" id="home">
            <div id="particles-js"></div>
            <div class="container center-vertically-holder">
                <div class="center-vertically">
                    <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
                        <h1 class="scaleReveal">AN <strong>INDEPENDENT</strong> PLATFORM FOR <strong>CYBER INTELLIGENTSIA</strong></h1>
                        <hr class="bottomReveal" />
                        <p class="bottomReveal">
                            Welcome to our <a href="https://forum.encryptbd.com"><strong>FORUM</strong></a>
                        </p>
                        <a href="#about" data-id="ZAP" class="scroll-link">
                            <div class="scroll-indicator rotateBottomReveal">
                                <span class="ion-mouse"></span>
                                <br />
                                <span class="ion-android-arrow-down arrow-scroll-indicator"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section id="ZAP" class="background1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-title text-center">
                        <img src="WvAJzIsl/zap.png" alt="EncryptBD" />
                        <h1 class="scaleReveal"><strong>Zero-day</strong> Acquisition Program</h1>
                        <span class="section-divider mb15"></span>
                        <p class="no-margin">We are currently acquiring zero-day related to the latest or the most recent versions of following products:</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row mt40">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-box">
                                <h3 class="service-name">Operating Systems</h3>
                                <h5 class="service-name">Up to $100,000 for remote code or local privilege execution.</h5>
                                <p class="text-small">
                                    - Microsoft Windows 10 <br />
                                    - Apple macOS 10.x <br />
                                    - Red Hat Linux <br />
                                    - CentOS, Ubuntu, Arch Linux
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs">
                            <div class="services-box">
                                <h3 class="service-name">Smartphones</h3>
                                <h5 class="service-name">Up to $150,000 for remote code or local privilege escalation or any exploit</h5>
                                <p class="text-small">
                                    - Apple iOS 12.x <br />
                                    - Stock Android 9, 9.1, 10 <br />
                                    - Cuntom ROM MIUI, EMUI, ColorOS <br />
                                    - BlackBerry 10
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs">
                            <div class="services-box">
                                <h3 class="service-name">Application Software</h3>
                                <h5 class="service-name">Up to $75,000 for Remote code execution</h5>
                                <p class="text-small">
                                    - Office (Word, Excel, PowerPoint) <br />
                                    - Email Client (Outlook, eM, Mailbird, Thunderbird) <br />
                                    - PDF Readers (Adobe, Foxit) <br />
                                    - Archivers (7-Zip/WinRAR)
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">Web Servers</h3>
                                <h5 class="service-name">Up to $100,000 for remote code execution or information disclosure</h5>
                                <p class="text-small">
                                    - Apache <br />
                                    - Microsoft IIS <br />
                                    - Nginx <br />
                                    - LiteSpeed
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">Web Applications</h3>
                                <h5 class="service-name">Up to $75,000 for remote code execution, SQL injection, IDOR or information disclosure</h5>
                                <p class="text-small">
                                    - WordPress, Joomla, Drupal <br />
                                    - Xenforo, Discourse, vBulletin phpBB <br />
                                    - cPanel & WHM Version, Webmin <br />
                                    - Plugin and Theme
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">Bypass</h3>
                                <h5 class="service-name">Up to $75,000 for research or techniques related</h5>
                                <p class="text-small">
                                    - Mitigation and find bypass <br />
                                    - Tor De-anonymization <br />
                                    - Antivirus remote privilege execution <br />
                                    - Routers Pre-Auth RCE
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">Email Servers</h3>
                                <h5 class="service-name">Up to $75,000 for remote code execution</h5>
                                <p class="text-small">
                                    - MS Exchange <br />
                                    - Postfix <br />
                                    - Sendmail
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">Social Network</h3>
                                <h5 class="service-name">Up to $200,000 for any exploit</h5>
                                <p class="text-small">
                                    - Facebook <br />
                                    - Twitter <br />
                                    - Instagram
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
                            <div class="services-box">
                                <h3 class="service-name">VoIP and Instant Messaging</h3>
                                <h5 class="service-name">Up to $200,000 for any remote exploit</h5>
                                <p class="text-small">
                                    - WhatsApp <br />
                                    - Viber <br />
                                    - Telegram <br />
                                    - Signal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="timeline" class="background1 section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-title text-center">
                        <h1 class="scaleReveal">How We <strong>Process</strong></h1>
                        <span class="section-divider"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline pb80">
                            <li>
                                <div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="WvAJzIsl/timeline-1.png" /></div>
                                <div class="timeline-panel leftReveal">
                                    <div class="timeline-heading">
                                        <h5 class="heading-1 mb15">Step #1</h5>
                                        <h4 class="subheading"><b>SUBMISSION</b></h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Simply make a proof of concept (POC) of your zero-day exploit and share it with us.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="WvAJzIsl/timeline-2.png" /></div>
                                <div class="timeline-panel rightReveal">
                                    <div class="timeline-heading">
                                        <h5 class="heading-1 mb15">Step #2</h5>
                                        <h4 class="subheading"><b>ANALYSIS</b></h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Your submission will be analyzed by our exploit analysis team to understand it's fundamental significance.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="WvAJzIsl/timeline-3.png" /></div>
                                <div class="timeline-panel leftReveal">
                                    <div class="timeline-heading">
                                        <h5 class="heading-1 mb15">Step #3</h5>
                                        <h4 class="subheading"><b>EVALUATION TIME</b></h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Our team will take three to four weeks just as evaluation time.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="WvAJzIsl/timeline-4.png" /></div>
                                <div class="timeline-panel rightReveal">
                                    <div class="timeline-heading">
                                        <h5 class="heading-1 mb15">Step #4</h5>
                                        <h4 class="subheading"><b>PAYOUT</b></h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Payment will be done by exploit researchers selected getway like <b>BTC, ETH / PayPal / Bank Transfer</b> etc.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="background1 footer-padding">
            <div class="container">
                <div class="row mb30">
                    <div class="col-sm-3">
                        <p class="no-margin text-switch">
                            <center><img src="WvAJzIsl/bug.png" alt="Bug" /></center>
                            Got a bug in ENCRYPTBD?
                            <br />
                            Join our <a href="bugbounty.html">BUGBOUNTY PROGRAM</a>
                        </p>
                    </div>
                    <div class="col-sm-3 mt30-xs">
                        <h5 class="heading-1 mb20">Social</h5>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://twitter.com/encryptbd"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/encryptbd"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC2LQt4evGK2HEzq3NoLj6jw/"><i class="ion-social-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/ENCRYPTBD"><i class="ion-social-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="heading-1 mb20">GO TO</h5>
                        <ul class="list-arrow list-arrow-color no-margin text-small">
                            <li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
                            <li><a href="#about" data-id="ZAP" class="scroll-link">Zero-day Acquisition Program</a></li>
                            <li><a href="https://forum.encryptbd.com/c/hack-the-box-challenge">Hack The Box</a></li>
                            <li><a href="https://forum.encryptbd.com">Forum</a></li>
                            <li><a href="http://www.google.com/search?q=ENCRYPTBD">Who we are?</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 mt30-xs">
                        <h5 class="heading-1 mb20">
                            FOR ZERO-DAY <br />
                            ACQUISITION PROGRAM
                        </h5>
                        <br />
                        <p class="text-xs-small mb5">Email: 1337 [at] ENCRYPTBD.COM<br /></p>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <br />
                        <p class="theme-title-smaller">© 2018-20 ENCRYPTBD. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="eGRszPLq/bootstrap.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/particles.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/particlesRun.js"></script>
        <script type="text/javascript" src="eGRszPLq/jquery.mixitup.js"></script>
        <script type="text/javascript" src="eGRszPLq/form-validator.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/jquery.inview.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/jquery.countTo.js"></script>
        <script type="text/javascript">
            $("#ourcount").one("inview", function (event, isInView) {
                if (isInView) {
                    $(".timer").countTo({
                        speed: 3000,
                    });
                }
            });
        </script>
        <script type="text/javascript" src="eGRszPLq/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/scrollreveal.min.js"></script>
        <script type="text/javascript" src="eGRszPLq/main.js"></script>
    </body>
</html>
